# OpenTKMesh

./: OpenTKMesh.csproj  OpenTKMesh.sln  README.md
Examples/Basic/: Basic.csproj  Game.cs  Program.cs
Framework/: OpenTKMesh.csproj
Framework/Material/: Material.cs  Texture.cs  UnlitMaterial.cs
Framework/Mesh/: Mesh.cs  Primitives.cs
Framework/Shader/: Shader.cs
Framework/Shader/Default/: Default.vert  UnlitShaderDefault.cs
src/Material/: FlatColorMaterial.cs  Material.cs  UnlitMaterial.cs
src/Mesh/: Mesh.cs  MeshHandler.cs  Primitives.cs
src/Shader/: Shader.cs  ShaderBuilder.cs
src/Shader/Default/: Default.vert  FlatColorShader.frag  UnlitShader.frag  UnlitShader.vert
